                                                      ##----#                               
#-# #-------#     #-----#                    ##-------#     |      #-----------------------#
|A| |   S C |     |   S |           #--------#              |      |                       |
|P| | ##--# |     |Y#-# |           | K        #-------#    |      |                       |
| | | B|  | |     | | | |           | #--------#       |    |      |                       |
| | ## | ## #---### # | |    #------# |                |    #------#G                      |
| #--#S| |S     ||   #| |    |   S    |                |           S                        
|M     | | #----#|S|# | |    | #------#                #------------#                      |
#------# | |     | |  |O#----# |                                    |                      |
      #--# |#--# |T|  |        |                                    |                      |
      |HW S||N | | |  #--------#                                    |                      |
      ##  #### #-# #                                                #----------------------#
       |   S       |                                                                        
       #--# #------#                                                                        
          #Z#                                                                               
           #                                                                                