                                                       #----#                               
#-# #-------#     #-----#                     #-------#     |      #-----------------------#
| | |   S C |     |   S |            #-------#              |      |                       |
AP| | ##### |     |Y#-# |           # K        #-------#    |      |                       |
| | # B # | |     | | | |           | #--------#       |    |      |                       |
| |  # #  # #---# # # | |     #-----# |                |    #------#G                      |
| #--#S| #S     #|   #| |    #   S    |                |           S                        
|M     | | #----#|S|# | |    | #------#                #------------#                      |
#------# | |     | |  |O#----# |                                    |                      |
      #--# |#--# |T|  #        |                                    |                      |
      #HW S##N # | |   #-------#                                    |                      |
       # ##--# #-# #                                                #----------------------#
       #   S       |                                                                        
        #-# #-------                                                                        
          #Z#                                                                               
           #                                                                                